{
  "name": "chaintrace-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:icons && npm run check:api-revision && vite build",
    "preview": "vite preview",
    "check:icons": "node scripts/check-icons.mjs",
    "build:standalone": "npm run check:icons && npm run check:api-revision && vite build --mode standalone && node scripts/build-standalone.mjs",
    "test:offline": "node tests/offline.spec.mjs",
    "check:api-revision": "node scripts/check-api-revision.mjs"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "axios": "^1.20.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5",
    "playwright": "^1.56.1"
  }
}
